<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de atendimento</title>
    <link rel="stylesheet" href="assets/CSS/Style.css" />
    <link rel="stylesheet" href="assets/CSS/footer-2.css" />

    <style>
      #carousel-container {
    max-width: 800px;
    margin: 2px 10px 100px;
    overflow: hidden;
    position: relative;
    background: #000;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.carousel-slide {
    display: none;
    width: 100%;
    padding-top: 56.25%; /* Proporção 16:9 para vídeo responsivo */
    position: relative;
}

.carousel-slide.active {
    display: block;
}

.carousel-slide iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
    </style>
  </head>

  <body>
    <div id="carousel-container">
        <div id="placeholder">
            <h2>Nenhum vídeo adicionado.</h2>
        </div>
    </div>
    <!--Rodapé-->
    <footer>
      <div class="footer">
        <div class="f-1">
          <!-- <div id="hora">hora</div> -->
          <div id="dataHora">data</div>
        </div>
        <!--------------------->
        <div class="f-2">
          <div class="logo">
            <img src="assets/Img/logof.jpg" width="55px" alt="Logo da Empresa" />
          </div>
        </div>
        <!--------------------->
        <h6>Conheça a SAFEkeep:</h6>
        <div class="qrcode">
          <img src="assets/Img/logo.png" width="55px" alt="QRcode Sobre nos"/> 
        </div>

        <h6>Deixe-nos sua avaliação: </h6>
        <div class="qrcode">
          <img src="assets/Img/logo.png" width="55px" alt="QRcode FeedBack"/>
          
        </div>
        <!--------------------->
        <div class="f-1">
          <div id="clima">clima</div>
        </div>
      </div>
      <script src="assets/JS/footer.js"></script>
      <script src="assets/JS/carrossel.js"></script>
    </footer>
  </body>
</html>
